<!-- This is Stop watch project 
    Developed By : Sandeep
    Email Id : sky.info4u@gmail.com
    Youtube : darkskyT
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="boxtt">
        <h1>Stop-Watch | Developed By DarkskyT</h1>
        <div id="box">
            <span id="dd">00:00:00:000</span>
        </div>
        <div class="btn">
            <button id="start-btn">Start</button>
            <button id="pause-btn">Pause</button>
            <button id="reset-btn">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>